# telegram-bot-client

./: AUTHORS  LICENSE  pom.xml
src/main/java/io/qameta/telegram/: Response.java  TelegramBotClient.java  TelegramClientBuilder.java
src/main/resources/xsd/: telegram.xjb  telegram.xsd
src/test/java/io/qameta/telegram/: TelegramBotClientTest.java
